<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko">
<head>    
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta  name="Description" content="페이지 설명,key word 중심">       
    <meta name="viewport" content="width=1024">
    <link rel="stylesheet" type="text/css" href="/css/style.css" />  
    <link rel=" shortcut icon" href="favicon.ico">
    <link rel="icon" href="favicon.ico">   
    <style>
    .header {
    background: url(../images/border.png) repeat-x 0px 0px #FFF;
    padding: 1.5em 0 1.2em;
    border-bottom: 1px solid rgba(214, 213, 212, 0.64);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, dl, dt, dd, ol, nav ul, nav li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
user agent stylesheet
div {
    display: block;
}
body {
    font-family: 'Open Sans', sans-serif;
    background: #eef0ee;
}
user agent stylesheet
html {
    color: -internal-root-color;
}
    </style>
</head>
    <header>
<div class="header">
				<div class="wrap">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" title="pinbal"></a>
				</div>
				<div class="nav-icon">
					 <a href="#" class="right_bt" id="activator"><span> </span> </a>
				</div>
				 <div class="box" id="box" style="top: -700px;">
					 <div class="box_content">        					                         
						<div class="box_content_center">
						 	<div class="form_content">
								<div class="menu_box_list">
									<ul>
										<li><a href="#"><span>home</span></a></li>
										<li><a href="#"><span>About</span></a></li>
										<li><a href="#"><span>Works</span></a></li>
										<li><a href="#"><span>Clients</span></a></li>
										<li><a href="#"><span>Blog</span></a></li>
										<li><a href="contact.html"><span>Contact</span></a></li>
										<div class="clear"> </div>
									</ul>
								</div>
								<a class="boxclose" id="boxclose"> <span> </span></a>
							</div>                                  
						</div> 	
					</div> 
				</div>       	  
				<div class="top-searchbar">
					<form>
						<input type="text" style="
    height: 18px;
"><input type="submit" value="">
					</form>
				</div>
				<div class="userinfo">
					<div class="user">
						<ul>
							<li><a href="#"><img src="images/user-pic.png" title="user-name"><span>Ipsum</span></a></li>
						</ul>
					</div>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
    </header>
<article>
    <body>
      <p> html:xt tab키, key word,SEO,anchor text,semantic tag염두에 두고 web contents작성합니다.</p>
      <p>titl제목은 구체적이고 간결요함 :'홈''프로필'의 모호한 설명자는 피할것.반복적이거나 표준화된 제목은 피할것.</p>
      <p>사이트의 각 페이지에 제목을 브랜드화,분명하고 구체적인 제목을 간결하게 사용</p>
      <p>예,'ExampleSocialSite,사교의 공간'처럼했을시 검색어 하나에 넘 반복적을로 보이고 가독성 떨어짐</p>
      <p>이 경우 각 페이지 제목의 시작이나 끝에 사이트 이름만 포함하고 나머지 제목을 -,:,|와 같은 구분자로 분리</p>
      <p><title>ExampleSocialSite:신규 회원 가입</title></p>
       <p>적절한 메타 설명 만들기.사이트의 모든 페이지에 메타 설명이 있는지 확인합니다</p>
       <p>페이지별로 설명를 다르게 작성합니다.가능하면 특정 페이를 정확하게 나타내는 설명을 작성할 것</p>
       <p>메타 설명은 문장 형식으로 메타 description은 50~160character내</p>
 
    </body>
    </article>
</html>